# mnemonic
MNEMONIC=""

# sepolia
ETHERSCAN_API_KEY=""

# polygon
POLYGONSCAN_API_KEY=""

# binance
BSCSCAN_API_KEY=""

# avalanche
SNOWTRACE_API_KEY=""

# arbitrium
ARBISCAN_API_KEY=""

# optimism
OPTIMISM_API_KEY=""

# base
BASESCAN_API_KEY=""

NODE_URI=""

# RPCs
RPC_BSC_TESTNET=""

RPC_ARBITRUM_SEP=""

RPC_OPTIMISM_SEP=""

RPC_SEPOLIA=""

RPC_POLYGON_MUMBAI=""

RPC_POLYGON=""